{
  "ConnectionStrings": {
    "HelloWorldConnection": "Server=(localdb)\\mssqllocaldb;Database=HelloWorld;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LogFile": "helloWorld\\HelloWorldConsole.log",
  "MessageServiceSource": "RepositoryMessageService" //to use the WebApiMessageService. Use "RepositoryMessageService" to use RepositoryMessageService

}